<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Building the Prototype</title>
  <link rel="stylesheet" type="text/css" 
        href="styles.css">
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=merriweather">
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rancho&effect=fire-animation">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d">
  

<style>

/* add your CSS here */
body {
  padding: 5px;    
 
}
#container {
  
  width: 320px;  
  height: 630px;
  margin: auto;
  text-align: center;
  font-family: serif;  
  box-shadow: 0 4px 8px 0 rgba(12, 150, 150, 0.4);
  border: 2px solid rgb(220 220 220);
  padding: 5px;
  
}
  
#interesting-fact {
  padding-left: 2px; 
  text-align: center;
  border: 1px solid gray;
  width: 285px;
  padding: 2px;  
  background: black;
  color: white;
  display: block;  
  font-family: 'merriweather', serif;
  font-style: italic; 

}



h1 {
  text-shadow: 2px 2px 5px gold;
  font-family: "serif" , serif;
  font-size: 30px;
  
}

 #facts {
 color: black;
   list-style-type: none;
   font-family: "Rancho", serif;
   text-align: center;   
   padding: 10px;      
   font-weight: bold;
   font-size: 20px;
   color: gray;
   
   
}
#card {
   
  width: 292px;
  height: 260px;
  border: 2px solid gray;
  padding: 4px;
  
}

#summary {
  text-align: left; 
  font-size: 13px;
  padding-left: 10px;  
  background-color: rgb(220 220 150);
  color: black;     
  padding: 5px;
}
.animal-info {

  padding: 4px;
  width: 305px;
  margin: 2px;
 box-shadow: 0 2px 3px 0 gold;
}
</style>

</head>

<body>

  <div id="container"  style="border:1px solid black;">
  <div class="animal-info"  style="border: 1px solid rgb(12 150 250);height:610px;">
    <h1 class="font-effect-fire-animation">Labrador</h1>
    <!-- photo credit: wikipedia.org, image taken by Ritik -->   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVqOY8hUKRr6o81-IRwt7JJ-DZP3MNHHUVcArdG3bWZ0SFmTofhA" alt="Labrador"        style="width:300px;height:250px;border: 2px solid rgb(12 150 150);">
    
    <div id="card" class="animal-info" style="border:1px solid black;">
      <p id="interesting-fact"  class="animal-info" > 
    labrador are pack animals.
        They  are <br /> used to living  with other dogs</p>
      <ul id="facts" class="font-effect-shadow-multiple">
        <li>
          <span>Scientific Name</span>: Labrador 
        </li>
        <li>
          <span>Average Height</span>: 57-62 CM
        </li>
        <li>
          <span>Average Lifespan</span>: 10-14 years
        </li>
        <li>
          <span>Habitat</span>: dog houses or just outside.
        </li>
      </ul>
      <p id="summary">          
   Labradors are extremely social
     socia animals. YourLab can  
   get quite bored if there is no
    one around,  which can lead to 
        destructive behavior.   
      </p>
    
    </div>
    </div>
    
  </div>
  
</body>

</html>